<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Espacio Audiológico</title>
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html"><img class='logo' src="img/EA - Logo Color 500px.svg" alt="Logo de Espacio Audiológico"></a>
                <ul class="menu">
                    <li>
                        <a href="index.html">Home</a> 
                    </li>
                    <li>
                        <a href="#">Capacitacion</a> 
                        <ul class="submenu">
                            <li>
                                <a href="cursos.html">Cursos</a> 
                            </li>
                            <li>
                                <a href="consultorias.html">Consultorías</a> 
                            </li>
                        </ul>
                    </li>  
                    <li>
                        <a href="quienes-somos.html">Quienes Somos</a> 
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a> 
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="containerCursos container">
        <section class="heroCursos ">
            <h1>CURSOS ONLINE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quidem sapiente fugit, at, distinctio architecto beatae odit dolorum incidunt nemo labore illum in iure tenetur iusto recusandae quaerat maiores qui.</p>
        </section>
        <section class="listaCursos">
            <div class="curso1">
                <a href="/cursos/curso1.html"><img class="imagenCurso" src="/img/cursos/Portada Corticales.jpg" alt="Portada del Curso 1"></a>
            </div>
            <div class="curso2 box">
                <a href="/cursos/curso2.html"><img class="imagenCurso" src="/img/cursos/Portada Ecoch-G - Tiendup.jpg" alt="Portada del Curso 2"></a>
            </div>
            <div class="curso3">
                <a href="/cursos/curso3.html"><img class="imagenCurso" src="/img/cursos/Portada Mediana Latencia.jpg" alt="Portada del Curso 3"></a>
            </div>
            <div class="curso4">
                <a href="/cursos/curso3.html"><img class="imagenCurso" src="/img/cursos/Portada Potenciales Practico - IG 3.jpg" alt="Portada del Curso 3"></a>
            </div>
            <div class="curso5">
                <a href="/cursos/curso3.html"><img class="imagenCurso" src="/img/cursos/Portada Triage.jpg" alt="Portada del Curso 3"></a>
            </div>
        </section>
    </div>
    <footer>
        <section class="rrss container">
            <h2>SEGUINOS</h2>
            <img src="img/rrss/iconfinder_Rounded_Facebook_svg_5282541 (1).svg" alt="Facebook Logo">
            <img src="img/rrss/iconfinder_Rounded_Instagram_svg_5282544.svg" alt="Instagram Logo">
            <img src="img/rrss/iconfinder_Rounded_Linkedin2_svg_5282542.png" alt="Linkedin Logo">
            <img src="img/rrss/iconfinder_Rounded_Youtube3_svg_5282548.png" alt="Youtube Logo">
            <img class="whatsapp" src="img/rrss/iconfinder_Rounded_Whatsapp_svg_5282549.svg" alt="Whatsapp Logo">
        </section>
    </footer>
</body>
</html>